{
  "name": "actions",
  "version": "1.0.0",
  "description": "This repository holds all the custom Github Actions for Terxr. All actions are placed in the actions folder.",
  "main": "invoke-binary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terxr-io/actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terxr-io/actions/issues"
  },
  "homepage": "https://github.com/terxr-io/actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  }
}